:root {
  --logo-text-color-black: #000000;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-text-color: #757575;
  --background-color: #2f303a;
  --background-color-insight: #f5f4fa;
  --white-color: #ffffff;
  --primary-text-color: rgba(255, 255, 255, 0.6);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: Roboto, sans-serif;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.main-nav {
  align-items: center;
  display: flex;
}
.logo {
  color: var(--accent-color);
  display: block;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo span {
  color: var(--logo-text-color-black);
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-left: 90px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
li .link:hover,
li .link:focus,
.site-nav .link-current,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link-current {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .item {
  position: relative;
}
.link-current::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
}
.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;

  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}

.contacts {
  color: var(--paragraph-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
  fill: currentColor;
  vertical-align: middle;
  margin-right: 10px;
}
.envelope-icon {
  width: 16px;
  height: 12px;
}
.smartphone-icon {
  width: 10px;
  height: 16px;
}
header {
  border: 1px solid #ececec;
}

/* section1 */
.decision {
  background-color: var(--background-color);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-background-image.jpg");
  background-position: center;
  max-width: 1600px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
.decision-header {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
}
.order-link {
  display: inline-block;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
}
/* quality-description */
.section-qualities {
  padding-top: 94px;
  padding-bottom: 94px;
}
.qualities-icon {
  width: 70px;
  height: 70px;
  /* margin: 25px 100px; */
}
.icon-section {
  display: flex;
  background-color: var(--background-color-insight);
  width: inherit;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.qualities-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.qualities-list .item {
  width: 270px;
}
.qualities-list .item:not(:last-child) {
  margin-right: 30px;
}
.quality {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;

  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}
.quality-description {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}
.what-we-do {
  padding-bottom: 94px;
}
.what-we-do-header {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0px;
}
.what-we-do-list {
  display: flex;
  margin: 0;
}
.what-we-do-list .item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do-list .description {
  position: absolute;
  margin: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
}
.what-we-do-list .item {
  position: relative;
}
/* our team section */
.our-team {
  background-color: var(--background-color-insight);
  padding-top: 94px;
  padding-bottom: 94px;
}
.member-list {
  display: flex;
  margin-bottom: 0;
  margin-top: 0;
}
.member-list .item:not(:last-child) {
  margin-right: 30px;
}
.member-list .item > img {
  display: block;
}
.member-list .item {
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.container > ul {
  padding-left: 0;
}
.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}
.post {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.our-team .item {
  background-color: var(--white-color);
}
.our-team .description {
  padding: 30px 20px;
}
.social-link {
  width: 20px;
  height: 20px;
  fill: currentColor;
  align-items: center;
  display: flex;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-list a {
  color: #afb1b8;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-list a:hover {
  background-color: var(--accent-color);
}
.social-link-list a:hover .social-link {
  fill: #fff;
}
.social-link-list {
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 16px;
  justify-content: center;
}
.social-link-list li:not(:last-child) {
  margin-right: 10px;
}
/*our-clients*/
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients-icons {
  display: flex;
  margin: 0;
}

.our-clients-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid currentColor;
  width: 170px;
  height: 90px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-icons li:not(:last-child) {
  margin-right: 30px;
}
.our-clients-icons a:hover {
  color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}

/* footer */
footer {
  background-color: var(--background-color);
}
.join {
  padding-left: 70px;
  justify-content: center;
  align-items: center;
}
.join b {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  align-items: flex-end;
  justify-content: center;
}
.icon-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.icon-list .icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.icon-list a {
  color: var(--white-color);
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list li:not(:last-child) {
  margin-right: 10px;
}
.icon-list a:hover {
  background-color: var(--accent-color);
}
footer .studio {
  color: var(--white-color);
}
.address {
  margin-top: 20px;
}
.address .item {
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address .item:nth-child(n + 2) {
  color: var(--primary-text-color);
  display: block;
  margin-top: 9px;
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-section .container {
  display: flex;
  align-items: baseline;
}
/* portfolio */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio .title {
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  min-width: 73px;
  text-align: center;
  background-color: var(--background-color-insight);
  transition-property: color, box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-type {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-top: 4px;
  margin-bottom: 0;
}
.buttons-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  border: 1px solid #eeeeee;
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list .description {
  padding: 20px 25px;
}
.portfolio-list a {
  position: relative;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list a:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-contant {
  position: relative;
  overflow: hidden;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: inherit;
  left: 0;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  margin: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .item:hover .overlay {
  transform: translateY(0);
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .icon {
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin: 0;
}

.form-label {
  display: block;

  margin-top: 10px;
}
.input-and-svg {
  position: relative;
  display: block;
}
.form-input {
  position: relative;
  display: block;
  margin-top: 4px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 0;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-comment {
  position: relative;
  display: block;
  margin-top: 4px;
  resize: none;
  height: 120px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  margin-top: 20px;
}
.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 11px;
  top: 12px;
  fill: #212121;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #2196f3;
  color: var(--white-color);
  padding: 10px 55px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  margin-top: 30px;
  align-self: center;
  cursor: pointer;
}
.form-application {
  display: flex;
  flex-direction: column;
  padding: 41px;
}

.label-name {
  color: #757575;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.01em;
}

form b {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  align-items: flex-end;
  justify-content: center;
}
.email-addres {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 359px;
  height: 50px;
  background-color: #2f303a;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255);
}
.subscribe {
  margin-left: 93px;
}
.button-subscribe {
  margin-left: 12px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-left: 29px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.button-subscribe span {
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-weight: 700;
}
.icon-send {
  position: absolute;
  top: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
}
.subscribe div {
  position: relative;
}
.form-input:focus,
.form-input-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-input:focus + svg {
  fill: var(--accent-color);
}
.button-close:hover,
.button-close:focus {
  border-color: var(--accent-color);
}
.button-close:hover,
.button-close:focus .button-close .icon {
  fill: var(--accent-color);
}
.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox .accept-text::before {
  content: " ";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  margin-right: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + .accept-text::before {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}
.checkbox {
  display: flex;
  align-items: center;
}
.accept-text {
  display: flex;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  font-weight: 400;

  align-items: center;
}
.conditions {
  text-decoration-line: underline;
  color: #2196f3;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-weight: 400;
  margin-left: 4px;
}
.label-checkbox {
  align-self: center;
}
.form-application textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
